spring.datasource.url=jdbc:mysql://8.133.128.126:3306/xuecloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.name=kongxiangjin
spring.datasource.password=Kong123456
spring.global.file.override=true


spring.global.author=xiangjin.kong
spring.global.swagger.enable=true
spring.global.file.location=entity


spring.package.parent=com.kxj
#spring.package.moduleName=
spring.package.pathInfo=


spring.table.include=ticket
#spring.table.prefix=