# mybatis-learning

./: mybatis.md  pom.xml
mybatis-auto-generator/: pom.xml
mybatis-auto-generator/src/main/java/: AutoGeneratorApplication.java
mybatis-auto-generator/src/main/java/com/: AutoGeneratorApplication.java
mybatis-auto-generator/src/main/java/com/context/: ConfigurationInitiationApplication.java
mybatis-auto-generator/src/main/resources/: application.properties  generate.properties
mybatis-day02/: pom.xml
mybatis-day02/src/main/java/com/kxj/mybatis/: ExecutorTest.java  ExecutorTest2.java  JdbcTest.java  UserMapper.java
mybatis-demo-01/: pom.xml
mybatis-demo-01/src/main/java/com/kxj/entity/: Blog.java
mybatis-demo-01/src/main/resources/: blog.xml  sqlMapConfig.xml
mybatis-demo-01/src/test/java/: MaBatisTest.java
mybatis-demo-02/: pom.xml
mybatis-demo-02/src/main/resources/: mybatis-config.xml
mybatis-source-code/: StatementHandler.md  pom.xml  深入认识MyBatis执行体系.md  结果集映射.md
mybatis-source-code/src/main/java/com/kxj/mybatis/: ExecutorTest.java  ExecutorTest2.java  FirstCacheTest.java  ListTest.java  MetaObjectTest.java  Mock.java  SecondCacheTest.java  StatementHandlerTest.java
mybatis-source-code/src/main/java/com/kxj/mybatis/bean/: Blog.java  User.java
mybatis-source-code/src/main/resources/: mybatis-config.xml
